spring.application.name=spring

logging.level.com.uploader.spring.filter=INFO

app.api-key=UPLOADER-2b1b5238-8fdd-4a59-9275-7031fcf423fc

# biznet
biznet.s3.access-key=${BIZNET_S3_ACCESS_KEY}
biznet.s3.secret-key=${BIZNET_S3_SECRET_KEY}
biznet.s3.bucket=${BIZNET_S3_BUCKET}
biznet.s3.endpoint=${BIZNET_S3_ENDPOINT}
biznet.s3.region=${BIZNET_S3_REGION}

# minio
minio.s3.access-key=${MINIO_S3_ACCESS_KEY}
minio.s3.secret-key=${MINIO_S3_SECRET_KEY}
minio.s3.bucket=${MINIO_S3_BUCKET}
minio.s3.endpoint=${MINIO_S3_ENDPOINT}
minio.s3.region=${MINIO_S3_REGION}