spring.application.name=spring

logging.level.com.uploader.spring.filter=INFO

app.api-key=UPLOADER-2b1b5238-8fdd-4a59-9275-7031fcf423fc

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# biznet
biznet.s3.access-key=008d99845c0b67314544
biznet.s3.secret-key=57HN3lS12Y/xpe4D0HMzoTqD8z316Z/2qwqjU2ZM
biznet.s3.bucket=bucket-2
biznet.s3.endpoint=https://nos.wjv-1.neo.id
biznet.s3.region=ap-southeast-1

# minio
minio.s3.access-key=5ssogL1PDMCkMqLZrUcW
minio.s3.secret-key=U3rcKS9foni8eHvWbstu5I82k274jkp9smCMgDSU
minio.s3.bucket=storage-lskk
minio.s3.endpoint=http://ftpf.pptik.id:9000
minio.s3.region=id-pku-btuah-1